<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Media Queries</title>
        <style>
            /*smart phone*/
            @media screen and (min-width:550px)
            {
                body{
                    background-color: aquamarine;
                }
            }
            /*tablet ,ipad*/
            @media screen and (max-width:1024px)and (min-width:768px) {
                body{
                    background-color: azure;
                }
            }
            /*Desktops and Laptops*/
            @media screen and(min-width:1224px){
                body{
                    background-color:palevioletred;
                }
            }
            /*Large screens*/
            @media screen and(min-width:1824px){
                body{
                    background-color: brown;
                }
            }
        </style>
    </head>
    <body>
        Exp9-MediaQueries.htmlExp9-MediaQueries.htmlExp9-MediaQueries.html
        Exp9-MediaQueries.htmlExp9-MediaQueries.htmlExp9-MediaQueries.html
        Exp9-MediaQueries.htmlExp9-MediaQueries.htmlExp9-MediaQueries.html
        Exp9-MediaQueries.htmlExp9-MediaQueries.htmlExp9-MediaQueries.html
        Exp9-MediaQueries.htmlExp9-MediaQueries.htmlExp9-MediaQueries.html
        Exp9-MediaQueries.htmlExp9-MediaQueries.htmlExp9-MediaQueries.html
    </body>
</html>